{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Build Command",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": ["build", "--name", "test", "--config", "./tests/config.yaml"]
    }
  ]
}
